<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <H1>Netflix</H1><br>
    <tr>
        <td>
            <select name="" id="">
                <option value="English">English</option>
                <option value="Melayu">Melayu</option>
            </select>
        </td>
    </tr>
</body>
<div><br>
    <tr>
        <td><button>Sign In</button>
            <a href=""></a>
        </td>
    </tr>
</div>
<div>
    <h2>Unlimited movies, TV shows, and more</h2>
    <h3>Watch anywhere. Cancel anytime.</h3>
    <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
</div>
<div>
    <form>
        <center>
            <table>
                <tr>
                    <td><input type="email" placeholder="Email Address"></td>
                    <td><button>Get Started</button>
                        <a href=""></a>
                    </td>
                </tr>
            </table>
        </center>
    </form>
</div>
<div>
    <table>
        <tr>
            <td>
                <h2>Enjoy on your TV</h2>
                <h5>Watch on Smart TVs, Playstation, Xbox, Chromecast,<br>
                    Apple TV, Blu-ray players, and more.</h5>
            </td>
        </tr>
    </table>
</div>
<div><video src="Netflix Malaysia - Watch TV Shows Online, Watch Movies Online.m4v" autoplay controls></video></div><br>
<div>
    <h2>Download your shows to watch offline</h2>
    <h5>Save your favorites easily and always have something to watch.</h5>
    <img src="mobile-0819.jpg" alt="">
</div><br>
<div>
    <h2>Watch everywhere</h2>
    <h5>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h5><br>
</div>
<div>
    <h2>Create profiles for kids</h2>
    <h5>Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
    </h5>
    <img src="kids.png" alt="">
</div>
<center>
    <h2>Frequently Asked Questions</h2>
</center>
<div>

    <ul>
        <li><button>What is Netflix?</button></li>
        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
            anime, documentaries, and more on thousands of internet-connected devices.

        <p>You can watch as much as you want, whenever you want without a single commercial – all for
            one low monthly price. There's always something new to discover and new TV shows and movies are added every
            week!
        </p>
</div>
<div>
    <ul>
        <li><button>How much does Netflix cost?</button></li>
        <p>
            Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly
            fee. Plans
            range from RM 17 to RM 55 a month. No extra costs, no contracts.
        </p>
    </ul>
</div>
<div>
    <ul>
        <li><button>Where can I watch?</button></li>
        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from
            your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs,
            smartphones, tablets, streaming media players and game consoles.</p>
        <p>You can also download your favorite shows with the iOS or Android app. Use downloads to watch while you're on
            the go and without an internet connection. Take Netflix with you anywhere.</p>
    </ul>
</div>
<div>
    <ul>
        <li><button>How do I cancel?</button></li>
        <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account
            online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
    </ul>
</div>
<div>
    <ul>
        <li><button>What can I watch on Netflix?</button></li>
        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix
            originals, and more. Watch as much as you want, anytime you want.</p>
    </ul>
</div>
<div>
    <ul>
        <li><button>Is Netflix good for kids?</button></li>
        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy
            family-friendly TV shows and movies in their own space.
        </p>
        <p>
            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content
            kids can watch and block specific titles you don’t want kids to see.
        </p>
    </ul>
</div>
<div>
    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
    <div>
        <div>
            <form>
                <td>Email address</td><br>
                <td><input type="email" placeholder=""></td><br>
                <td><button>Get Started</button>
            </form>
        </div>
    </div>
    <div>
        <p>Questions? Call <a href="1-800-889-027">1-800-889-027</a></p>
    </div>
<div>
    <nav>
        <ul>
                <li><a href="">FAQ</a><br></li>
                <li><a href="">Help Center</a><br></li>
                <li><a href="">Account</a><br></li>
                <li><a href="">Media Center</a><br></li>
                <li><a href="">Investor Relations</a><br></li>
                <li><a href="">Jobs</a><br></li>
                <li><a href="">Redeem Gift Cards</a><br></li>
                <li><a href="">Ways to Watch</a><br></li>
                <li><a href="">Terms of Use</a><br></li>
                <li><a href="">Privacy</a><br></li>
                <li><a href="">Cookie Preference</a><br></li>
                <li><a href="">Corporate Information</a><br></li>
                <li><a href="">Contact Us</a><br></li>
                <li><a href="">Speed Test</a><br></li>
                <li><a href="">Legal Notice</a><br></li>
                <li><a href="">Only in Netflix</a><br></li>
        </ul>
    </nav>
</div>
<div>
    <p>Select Language</p>
    <tr>
        <td>
            <select name="" id="">
                <option value="English">English</option>
                <option value="Melayu">Melayu</option>
            </select>
        </td>
    </tr>
    <p>Netflix Malaysia</p>
</div>
<div>
    <img src="Netflix_Logo_PMS.png" alt="">
</div>
<div>
    <h2>Privacy Preference Center</h2><br><br><br><br><br>
    <ul>
        <li><h3>General Description</h3></li>
        <li><h3>Essential Cookies</h3></li>
        <li><h3>First Party Performance and Functionality Cookies</h3></li>
        <li><h3>Third Party Performance and Functionality Cookies</h3></li>
        <li><h3>Advertising Cookies</h3></li>
    </ul>
</div>
<div>
    <h4>General Description</h4>
    <p>This cookie tool will help you understand the use of cookies on the Netflix service, and how you can control the use of these cookies.</p>

        <p>Privacy settings in most browsers allow you to prevent your browser from accepting some or all cookies, notify you when it receives a new cookie, or disable cookies altogether. If your browser disables all cookies, then information will not be collected or stored via the cookies listed in this tool. This means that your use of the Netflix service may be impaired.</p>
        
        <p>Please note that when you use this cookie tool to opt out of certain cookies, your opt out preferences are recorded by placing a cookie on your device. Therefore, your browser must be configured to accept cookies in order for your preferences to take effect. Also, if you delete or clear your cookies, or change your web browser, you will need to reset your cookie preferences.</p>
        
        For more information on our use of cookies, please visit the <a href="1">Cookies and Internet Advertising</a> section of our <a href="2">Privacy Statement.</a>
</div>
<div>
    <h4>Essential Cookies</h4>
    <p>Always Active</p>
        <P>These cookies are strictly necessary to provide the Netflix service. For example, we and our Service Providers may use these cookies to authenticate and identify users when they use our websites so we can provide our service to them. They also help us to administer and operate our business; for safety, security and fraud prevention; and to comply with law and enforce our <a href="">Terms of Use</a>. As these cookies are strictly necessary to provide our service, you cannot opt out of them.
        
        Lifespan: Most cookies are session cookies (e.g. only active until you close your browser). Some cookies are active for a longer time, ranging from 3 to 12 months. The cookies used to prevent fraud and maintain the security or our services are active for a maximum period of 24 months. 
        <p><button>Cookies Details</button></p>
</div>
<div>
<h4>First Party Performance and Functionality Cookies</h4>
<p>Always Active</p>
    These cookies help us to customize and enhance your online experience with the Netflix service. For example, they help us to remember your preferences and prevent you from needing to re-enter information you previously provided (for example, during <br>
     member sign up). We also use these cookies to collect information (such as popular pages, conversion rates, viewing patterns, click-through and other information) about our visitors' use of the Netflix service so that we can provide our service and also to <br>
    research, analyze and improve our services. Deletion of these types of cookies may result in limited functionality of our service.</p>
    
    <p>Lifespan: Most cookies are only active for one day. Some cookies are active for a longer time, ranging from 3 to 12 months.</p>
    <p><button>Cookies Details</button></p>
</div>
<div>
    <h4>Third Party Performance and Functionality Cookies</h4>
     <table>
        <tr>
            <td><input type="checkbox"></td>
            <td><Label>Third Party Performance and Functionality Cookies</Label></td>
        </tr>
     </table>
</div>
</html>